@charset "utf-8";
/*@font-face {
	font-family: 'Helvetica_Bold';
	src: url('../fonts/Helvetica_Bold.eot');
	src: url('../fonts/Helvetica_Bold.woff') format('woff'), url('../fonts/Helvetica_Bold.ttf') format('truetype'), url('../fonts/Helvetica_Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}*/
 html {
   font-size: 62.5%;
}
@media only screen and (min-width: 481px){
   html {
       font-size: 94%!important;
   }
}
@media only screen and (min-width: 561px){
   html {
       font-size: 109%!important;
   }
}
@media only screen and (min-width: 641px){
   html {
       font-size: 125%!important;
   }
}
@media only screen and (min-width: 768px){
	html {
		font-size: 150% !important;
	}
}
@media only screen and (min-width: 992px){
	html {
		font-size: 170% !important;
	}
}
@media only screen and (min-width: 1200px){
	html {
		font-size: 187.5% !important;
	}
}
body{
   position: relative;
   height: 100%;
   min-width: 320px;
   color: #0d0408;
   font-family: "Microsoft Yahei";
   font-size:14px;
   line-height: 1.5em;
}
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after { clear:both;}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
a:hover{
	text-decoration: none;
	color: #0290DD;
}
img{
	max-width:100%;
	vertical-align: middle;
}
p{
	margin-bottom: 5px;
}
/*header*/
.header{
	background: none;
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	z-index: 999;
}
.header2{
	position: static;
}
.w1200{
	max-width: 1200px;
	margin: 0 auto;
}
.header .container-fluid{
	position: relative;
	padding:0 15px;
}
.company-logo img{
	width: 6.3rem;
	margin-top: 0.5rem;
}
.nav{
	float: right;
}
.nav>li{
	display: inline-block;
	position: static;
}
.nav>li>a{
	color: #fff;
	font-size: 0.55rem;
	padding: 1.2rem 0.6rem;
}
.nav>li>a:hover,.nav>li.on>a{
	color: #C81621 !important;
	background: none;
}
.header_hover{
	background: #fff;
	border-bottom: 1px solid #ccc;
}
.header_hover .nav>li>a{
	color: #000;
}
.header2 .nav>li>a{
	color:#000;
}
.down-nav{
	position: absolute;
	left: 0px;
	top: 100%;
	width: 100%;
	background: #fff;
	z-index: 3;
	display: none;
	border-top: 1px solid #ccc;
	box-shadow: 0 1px 4px #ccc;
}
.down-item{
	padding: 30px 0;
}
.nav li:hover>.down-nav{
	display: block;
}
.down-item ul li{
	float: left;
	font-size: 0px;
}
.down-item ul li h4{
    font-size: 18px;
    color: #C71620;
}
.down-item ul li a{
	display: inline-block;
	width: 45%;
	font-size: 14px;
	color: #696868;
	margin-top: 5px;
}
.down-item1 ul li{
	width: 33.3333%;
}
.down-item3 ul li{
	width: 25%;
}
.down-item2{
	font-size: 0;
}
.down-item2>a{
	width: 16.66666%;
	display: inline-block;
	font-size: 14px;
	text-align: center;
	margin: 10px 0;
	color: #696868;
}
.tel-header{
	padding:10px 15px;
	display: none;
}
.menu{
	width:30px;
	height: 25px;
	background: url(../images/menu1.png) center center no-repeat;
	float: right;
	margin-top:0.7rem;
	cursor: pointer;
}
.tel-nav{
	position: fixed;
	left: 0px;
	top: 0px;
	background: rgba(0,0,0,0.4);
	width: 100%;
	height: 100%;
	z-index: 3;
	display: none;
}
.tel-nav>ul{
	background: #27324e;
	width:65%;
	height: 100%;
	padding: 2rem 0;
	overflow-y:auto;
	position: absolute;
	left: -65%;
	top: 0px;
	z-index: 4;
}
.tel-nav>ul>li>a{
	color: #fff;
	font-size: 1.5rem;
	display: block;
}
.tel-nav>ul>li>a em{
	display: block;
	float: right;
	width: 16px;
	height: 16px;
	background: url(../images/add.png) center center no-repeat;
}
.tel-nav>ul>li>a.active em{
	background: url(../images/down.png) center center no-repeat;
}
.tel-nav>ul>li{
	padding: 0.5rem 2rem;
}
.tel-nav>ul>li.on>a,.tel-down-nav a.on{
	color: #DE262E;
}
.tel-header img{
	width: 10rem;
}
.tel-down-nav{
	display: none;
}
.tel-down-nav a{
	display: block;
	padding-left: 2rem;
	color: #bdb9b9;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	font-size: 13px;
}
/*banner*/
.swiper-container{
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper-slide {
    background-position: center;
    background-size: cover !important;
}
.banner-nav{
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	z-index: 3;
}
.banner-nav a{
	display: block;
	width: 25%;
	float: left;
	text-align: center;
	font-size: 0.55rem;
	color: #fff;
	padding: 0.7rem 0 0.45rem 0;
	background: -moz-linear-gradient(left,rgba(29,33,44,0.9) 80%,rgba(36,41,53,0.8));
	background: -ms-linear-gradient(left,rgba(29,33,44,0.9) 80%,rgba(36,41,53,0.8));
	background: -o-linear-gradient(left,rgba(29,33,44,0.9) 80%,rgba(36,41,53,0.8));
	background: -webkit-linear-gradient(left,rgba(29,33,44,0.9) 80%,rgba(36,41,53,0.8));
	background: linear-gradient(left,rgba(29,33,44,0.9) 80%,rgba(36,41,53,0.8));
}
.banner-nav a img{
	max-height: 2rem;
	margin-bottom: 5px;
}
.banner{
	position: relative;
}
.banner-mark{
	position: absolute;
	background: rgba(0,0,0,0.2);
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	pointer-events: none;
}
.red{
	color: #FD0303;
}
.id-item{
	padding: 1rem 0;
}
.id-title {
	text-align: center;
	padding: 1rem 0;
}
.id-title h2{
	font-size: 0.95rem;
	font-weight: 600;
	margin-bottom: 8px;
    margin-top: 0px;
}
.id-title p{
	color: #696868;
}
.id-item1-list li{
	text-align: center;
	border-right: 2px solid #EEEBEB;
	padding-left:1.4rem;
	padding-right:1.4rem;
}
.id-item1-list li h3{
	margin-top: 0px;
	margin-bottom: 1rem;
}
.id-h3{
	font-weight: 600;
	font-size: 0.78rem;
}
.id-item1-list li p{
	text-align: left;
	color: #696868;
	height: 98px;
	overflow: hidden;
	margin: 1rem 0;
}
.id-item1-list li em{
	display: inline-block;
	width: 125px;
	height: 125px;
	background-color: #FF5744;
	border-radius: 50%;
	background-repeat: no-repeat;
	background-position: center center;
}
.id-item1-list .list1{
	border-left: 2px solid #EEEBEB;
}
.id-item1-list .list1 em{
	background-image: url(../images/icon1.png);
}
.id-item1-list .list2 em{
	background-image: url(../images/icon2.png);
}
.id-item1-list .list3 em{
	background-image: url(../images/icon3.png);
}
.id-item1-list li a{
	display: inline-block;
	border:2px solid #EEEBEB;
	text-align: center;
	width: 92px;
	height: 27px;
	line-height: 27px;
	border-radius: 2px;
	color: #0d0408;
	margin-bottom: 0.3rem;
}
.id-item1-list li:hover em{
	background-color: #0D1018;
}
.id-item2{
	background: #F1F1F1;
}
.youshi-list li .list-top{
	background-position:left top;
	background-repeat: no-repeat;
	padding-left: 93px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	min-height: 74px;
}
.youshi-list li.list1 .list-top{
	background-image: url(../images/y01.png);
}
.youshi-list li.list2 .list-top{
	background-image: url(../images/y02.png);
}
.youshi-list li.list3 .list-top{
	background-image: url(../images/y03.png);
}
.youshi-list li h3{
	color: #FE0000;
	margin: 0px 0px 7px 0;
}
.youshi-list li .list-top p{
	color: #adadae;
	font-size: 15px;
}
.youshi-list li{
	margin-top: 15px;
}
.btn-box{
	text-align: center;
}
.btn-box a{
	display: inline-block;
	width: 120px;
	height: 36px;
	line-height: 36px;
	color: #fff;
	background: #6D6A6A;
	font-size: 15px;
	font-weight: 600;
	margin: 0.6rem 0.4rem;
}
.btn-box a:last-child{
	background: #FE0000;
}
.id-item3 .container-fluid{
}
.case-type-container{
	text-align: left;
}
.case-type{
   display: inline-block;
   position: relative;
   text-align: left;
}
.case-type img{
	width: 32rem;
}
.case-item{
	position: absolute;
	max-width: 240px;
}
.case-item p{
    color: #818080;font-size: 12px;
}
.case-item1{
	left: -11%;
	top: 2%;
}
.case-item2{
	left: -11%;
	top: 36%;
}
.case-item3{
	left: -11%;
	top: 70%;
}
.case-item4{
	right: -26%;
	top: -2%;
}
.case-item5{
	right: -26%;
	top: 41%;
}
.case-item6{
	right: -26%;
	top: 80%;
}
.case-item7{
	left: 30%;
	bottom: -13%;
	max-width: 540px;
}
.case-item7 h3{
	text-align: center;
}
.featured{overflow: hidden;height: 520px;position: relative;}
.featured .slide{position: absolute;z-index: 1;}
.featured .slide .s_title{font-size: 24px;color: #333;text-align: center;margin-top: 40px;display: none;}
.featured .slide .s_txt{
	font-size: 14px;color: #888;width: 460px;
	text-align: center;margin: 20px auto 0 auto;display: none;
}
.featured .slide .s_mask{
	z-index: 10;width: 270px;height: 151px;background-color: #000;opacity: 0.5;
	filter: alpha(opacity=50);position: absolute;top: 0;left: 0;
}
.featured .slide.active{z-index: 2;}
.featured .slide.active .s_mask{display: none;}
.featured .slide.active p.s_title,.featured .slide.active p.s_txt{display: block;}
.featured .slide.active img{width: 532px;height: 295px;}
.featured .prevslide{
	background:url(../images/prevslide.png) center center no-repeat;
	width: 24px;left: 0;height: 24px;display: block;position: absolute;top:416px;z-index: 20;
}
.featured .nextslide{background:url(../images/nextslide.png) center center no-repeat;width: 24px;
	left: 1193.5px;height: 24px;display: block;top:416px;position: absolute;z-index: 20;
}
.id-item4{
	background: url(../images/id-item3bj.jpg) center center no-repeat;
}
.id-item3{
	padding-bottom: 3rem;
}
.featured-nav{
	font-size: 0px;
	border-bottom: 1px solid #B6B3B3;
	max-width: 1200px;
	margin: 0 auto;
	margin-bottom: 1.2rem;
}
.featured-nav a{
	display: inline-block;
	padding: 0px 0.8rem;
	font-size: 16px;
	color: #424242;
	line-height: 36px;
}
.featured-nav a.on{
	background: #0380D8;
	color: #fff;
}
.tel-featured h3{
	position: absolute;
	left: 0px;
	bottom: 0px;
	background: rgba(0,0,0,0.75);
	font-weight: 500;
	color: #fff;
	width: 100%;
	margin-bottom: 0px;
	padding: 12px 10px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.tel-featured img{
	width: 100%;
}
.tel-featured  p{
	color: #888;
	max-height: 70px;
	overflow: hidden;
	line-height: 1.6em;
	margin:0.5rem 0 0.3rem 0;
}
.tel-featured .pic{
	position: relative;
}
.tel-featured>div{
	margin-top:0.4rem;
	margin-bottom: 0.5rem;
}
.boder-title{
   border-bottom: 1px solid #DBDDDE;
   padding-bottom: 0.2rem;
   margin-bottom: 0.5rem;
}
.id-new li a{
	display: block;
	background: #ECF0F1;
	position: relative;
	height: 390px;
    overflow: hidden;
    margin-top: 15px;
}
.thum-pic{
	text-align: center;
	position: absolute;
	top: 34%;
	left: 50%;
	-webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: All 0.7s ease-in-out;
}
.top-pic{
	transition: All 0.6s ease-in-out;
}
.thum-info{
	position: absolute;
	left: 0px;
	width: 100%;
	bottom: 8%;
	transition: All 0.8s ease-in-out;
}
.id-new li a:hover .top-pic{
	margin-top: -100%;
}
.id-new li a:hover .thum-pic{
	top: 10%;
}
.id-new li a:hover .thum-info{
	bottom: 25%;
}
.top-pic img{
	width: 100%;	
}
.id-new li h3{
	font-size: 0.58rem;
	padding: 5px 15px;
	color: #000000;
	line-height: 1.6em;
	margin: 0px;
}
.id-new li p{
	color: #8e8d8d;
	padding: 0px 15px;
	line-height: 1.8em;
}
.id-new .btn-box{
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
}
.id-new .btn-box em{
   width: 50%;
   float: left;
   display: block;
   text-align: center;
   background: #BDC3C7;
   color: #fff;
   line-height: 33px;
   font-size: 12px;
}
.btn-box em:last-child{
	border-left: 1px solid #fff;
}
.btn-box em:first-child{
	border-right: 1px solid #fff;
}
.small-pic-box{
	width: 100%;
	position: relative;
}
.small-pic{
	width: 100%;
	overflow: hidden;
	height: 80px;
	position: relative;
}
.small-pic-list{
	position: absolute;
	left: 0px;
	top: 0px;
}
.small-pic-list li{
	float: left;
	margin-right: 20.5px;
	width: 173px;
}
.small-pic-list li:last-child{
	margin-right: 0px;
}
.small-pic-box>span{
    display: block;
    position: absolute;
    top: 8%;
    font: 900 60px/70px SimSun;
    cursor: pointer;
}
.small-pic-box .pleft{
	left: -50px;
}
.small-pic-box .pright{
	right: -50px;
}
.friend-link{
	background: #F1F1F1;
}
.friend-link-title{
	border-bottom: 2px solid #DBDCDD;
	height: 30px;
	margin-bottom: 0.85rem;
}
.friend-link-title span{
	display:inline-block;
	background: #F1F1F1;
	padding-right: 20px;
	color: #4b4a4a;
	font-weight: 500;
	margin-top: 15px;	
}
.friend-link a{
	display: inline-block;
	color: #525252;
	margin-right: 0.88rem;
	margin-bottom: 0.25rem;
}
.footer{
	background: url(../images/footer-bj.jpg) center center no-repeat;
	padding: 2rem 0px 1rem 0;
}
.code{
	text-align: center;
	color: #fff;
	margin-right: 4%;
}
.code p{
	margin-top: 10px;
}
.footer-form{
	margin-bottom: 1rem;
}
.footer-form h3{
	writing-mode:tb-rl;
	color: #fff;
	margin-top: 0px;
	margin-right: 2.5%;
}
.form-box,.footer-form h3,.code{
   display: inline-block; 
   vertical-align: top;
}
.form-box{
	width: 605px;
}
.form-box input{
	width: 100%;
	background: #fff;
	padding: 0px 10px;
	border:0;
	margin-bottom: 20px;
}
.form-box .name{
	background:#fff url(../images/f1.png) 97% center no-repeat;
}
.form-box .email{
	background:#fff url(../images/f2.png) 97% center no-repeat;
}
.form-box .tel{
	background:#fff url(../images/f3.png) 97% center no-repeat;
}
.form-box .address{
	background:#fff url(../images/f4.png) 97% center no-repeat;
}
.form-box textarea{
	width: 100%;
	border:0;
	background:#fff url(../images/f5.png) 99% 5px no-repeat;
	padding: 6px;
	height: 110px;
}
.footer-form input[type=submit]{
	height: 192px;
	line-height: 192px;
	background: #fff;
	border:0;
	margin-left: 2.5%;
	width: 90px;
	text-align: center;
	color: #323232;
	font-size: 30px;
	cursor: pointer;
}
.footer-info{
	color: #fff;
}
.lfooter{
	width: 100%;
	background-color: #0B152E;
	position: fixed;
	bottom: 0px;
	left: 0px;
	z-index: 2;
}
.lfooter ul li {
	width: 25%;
	height: auto;
	float: left;
	text-align: center;
	padding: 8px 0px;
}
.lfooter ul li a {
	color: #FFF;
	line-height: 12px;
	font-size: 12px;
}
.web-nav-box{
	background: #F0F0F0;
	padding: 10px;
}
.web-nav{
	background: url(../images/web-map.png) left center no-repeat;
	height: 27px;
	line-height: 27px;
	padding-left: 1.8rem;
}
.web-nav a{
	color: #000;
}
.item .container,.item2 .w1300{
	padding: 1.5rem 15px;
	max-width: 1300px;
	margin: 0 auto;
}
.item{
	background-size: cover !important;
}
.xtjc li a{
	display: block;
	height: 566px;
	margin-bottom: 1rem;
}
.xtjc li.list1 a{
	background: url(../images/list1.png) center top no-repeat;
	background-size: 100% 566px;
}
.xtjc li.list2 a{
	background: url(../images/list2.png) center top no-repeat;
	background-size: 100% 566px;
}
.xtjc li.list3 a{
	background: url(../images/list3.png) center top no-repeat;
	background-size: 100% 566px;
}
.xtjc li .info{
	padding-top:5.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}
.xtjc li .id-h3{
	text-align: center;
	color: #181818;
	margin-bottom: 1rem;
}
.xtjc li p{
	color: #181818;
	font-size: 15px;
	line-height: 1.8em;
}
.xgfa{

}
.xgfa li { float: left; position: relative; z-index: 1; text-align: center; height: 521px; overflow: hidden; 
	margin-right: 1px; width: 158px; overflow: hidden; }
.xgfa li .bgimg { position: absolute; left: 50%; top: 0; margin-left: -170px; width: 340px; height: 521px; }
.xgfa li .bgimg img { display: block; width: 340px; height: 521px; }
.xgfa li .textbox { height: 56px; background:rgba(0,0,0,0.5); position: absolute; left: 0; bottom: 0; 
	 z-index: 2; color: #fff; width: 100%; padding: 0 28px; font-size: 15px; line-height: 24px; }
.xgfa li.cur .textbox { background: rgba(1,187,189,0.7); }
.xgfa li .textbox h6 { font-size: 18px; line-height: 45px; margin-bottom: 8px; }
.xgfa li .textbox .text { height: 96px; overflow: hidden; }
.xgfa li .textbox .morebtn { margin-top: 4px; }
.xgfa li .textbox .morebtn a { color: #fff; font-size: 16px; }

.case-list li img{
	width: 100%;
	margin-bottom: 10px;
}
.case-list li{
	margin: 0.5rem 0;
	text-align: center;
}
.case-list li p{
	color: #000;
}
.zynr{
	min-height: 455px;
}
.zynr-list-l{
	float: left;
}
.zynr-list-r{
	float: right;
}
.zynr-list li{
	max-width: 400px;
	display: block;
	padding-left: 85px;
	min-height: 80px;
	margin-bottom: 1rem;
}
.zynr-list li h4{
	font-size: 17px;
	margin: 0 0 5px 0;
	color: #0ea5d8;
}
.zynr-list li p{
    line-height: 1.8em;
}
.zynr-list li{
	background-repeat:no-repeat;
}
.zynr-list li.list1{
	background-image: url(../images/thum-icon1.png);
    background-position: 0 0;
}
.zynr-list li.list2{
	background-image: url(../images/thum-icon1.png);
    background-position: 0 -117px;
}
.zynr-list li.list3{
	background-image: url(../images/thum-icon1.png);
    background-position: 0 -234px;
}
.zynr-list li.list4{
	background-image: url(../images/thum-icon1.png);
    background-position: 0 -351px;
}
.zynr-list li.list5{
	background-image: url(../images/thum-icon2.png);
    background-position: 0 0;
}
.zynr-list li.list6{
	background-image: url(../images/thum-icon2.png);
    background-position: 0 -117px;
}
.zynr-list li.list7{
	background-image: url(../images/thum-icon2.png);
    background-position: 0 -234px;
}
.zynr-list li.list8{
	background-image: url(../images/thum-icon2.png);
    background-position: 0 -351px;
}
.jfjs-list li{
	position: relative;
	padding-left: 32px;
	margin: 0.5rem 0px 1rem 0;
}
.jfjs-list li p{
	border-radius: 25px;
	border:1px solid #0EA5D8;
	padding: 15px 2rem;
	font-size: 18px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	display: block;
}
.jfjs-list li em{
	width: 54px;
	height: 54px;
	border-radius: 100%;
	background: #0EA5D8;
	color: #fff;
	line-height: 54px;
	text-align: center;
	position: absolute;
	left: 0px;
	top: 0px;
	font-size: 28px;
}
.jfjs-list li:nth-child(2n) p{
    border:1px solid #4E4B50;
}
.jfjs-list li:nth-child(2n) em{
	background: #4E4B50;
}
.tz-list li{
	text-align: center;
	padding: 1rem 2.5rem;
}
.tz-list li p{
	text-align: left;
}
.sjgx-list li{
	float: left;
	width: 17%;
	background: #F8F8F8;
	padding: 0px 10px;
	text-align: center; 
	margin-right: 3.75%;
}
.sjgx-list li:last-child{
	margin-right: 0px;
}
.sjgx-list li em{
	display: inline-block;
	width: 110px;
	height: 110px;
	background-color:#0380D8;
	border-radius: 100%;
	margin-top: 1rem;
	background-position:  center center;
	background-repeat: no-repeat;
}
.sjgx-list li p{
	min-height: 150px;
	text-align: left;
	color: #6c6c6c;
	line-height: 1.75em;
}
.sjgx-list li.list1 em{
    background-image: url(../images/s1.png);
}
.sjgx-list li.list2 em{
    background-image: url(../images/s2.png);
}
.sjgx-list li.list3 em{
    background-image: url(../images/s3.png);
}
.sjgx-list li.list4 em{
    background-image: url(../images/s4.png);
}
.sjgx-list li.list5 em{
    background-image: url(../images/s4.png);
}
.sjgx-list li.list1:hover em{
	background-image: url(../images/s1h.png);
}
.sjgx-list li.list2:hover em{
	background-image: url(../images/s2h.png);
}
.sjgx-list li.list3:hover em{
	background-image: url(../images/s3h.png);
}
.sjgx-list li.list4:hover em{
	background-image: url(../images/s4h.png);
}
.sjgx-list li.list5:hover em{
	background-image: url(../images/s4h.png);
}
.sjgx-list li:hover em{
   background-color:#fff;
}
.sjgx-list li:hover{
	background: #0380D8;
	color: #fff;
}
.sjgx-list li:hover p{
	color: #fff;
}
.main-top{
	text-align: center;
	border-bottom: 1px solid #cecaca;
	margin-bottom: 1rem;
}
.main-top a{
	line-height:50px;
	display: inline-block;
	padding: 0px 10px;
	color: #525252;
	font-size: 15px;
}
.main-top a.on,.main-top a:hover{
	color: #C6131E;
}
.page{
	font-size: 0px;
	text-align: center;
	padding-top: 30px;
}
.page a{
    font-size: 14px;
    color: #888888;
    display: inline-block;
    height: 32px;
    padding: 0px 12px;
    line-height: 32px;
    border:1px solid #727272;
    margin:5px 3px;
}
.page a:hover,.page a.on{
	background: #727272;
	color: #fff;
}
.page span{
	font-size: 14px;
}
.page-info .title{
	text-align: center;
	margin: 1.5rem 0 1rem 0;
}
.new-list{
	padding-top: 1.5rem;
}
.new-list li{
	padding:8px;
	border:1px solid #E9E9E9;
	margin-bottom: 10px;
}
.new-list li img{
   float: left;
   margin-right: 2%;
   max-width: 267px;
   width: 26%;
}
.new-list li p{
	font-size: 12px;
	line-height: 1.9em;
	overflow: hidden;
}
.new-list li .h3{
	font-size: 18px;
	color: #121212;
	margin: 0.5rem 0 0.45rem 0;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.new-list li .more{
	display: inline-block;
	width: 60px;
	height: 20px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	text-transform: uppercase;
	background: #5C5C5C;
	float: right;
	font-size: 12px;
}
.contact-us{
	background: #fff;
	position: relative;
	z-index: 3;
	margin-top: -2.5rem;
	margin-bottom: 2.5rem;
}
.contact-title{
	font-size:22px;
	color: #2c3e50;
	font-family: 'Akzidenz';
	text-transform: uppercase;
}
.contact-us-l{
	background: #fff;
	width: 65%;
	float: left;
	border-radius: 3px 0px 0px 3px;
	padding: 30px 5%;
	box-shadow:0px 3px 6px rgba(217,221,222,0.8),-3px 0px 5px rgba(217,221,222,0.4); 
}
.contact-us-r{
	background: #2C3E50;
	width: 35%;
	float: right;
	border-radius: 0px 3px 3px 0px;
	padding: 30px 3%;
	color: #ecf0f1;
	min-height: 465px;
}
.contact-form p{
	color: #7f8c8d;
}
.contact-form>div{
	position: relative;
	margin-bottom: 25px;
}
.contact-form input{
	width: 100%;
	border:0px;
	border-bottom: 1px solid #CDD2D5;
	height: 25px;
}
.contact-form p{
	margin-bottom: 0px;
}
.contact-form textarea{
	width: 100%;
	border:1px solid #CDD2D5;
	border-radius: 3px;
	resize: vertical;
	min-height: 115px;
	padding: 5px;
}
.contact-form input[type=submit]{
	position: absolute;
	bottom: -41px;
	right: -41px;
	width: 91px;
	height: 91px;
	background: url(../images/submit-btn.png) center center no-repeat;
	border-bottom: 0px;
}
.contact-us-r>div{
	min-height: 30px;
	padding-left: 13%;
	font-size: 16px;
	margin-bottom: 45px;
}
.contact-us-r .contact-title{
	color: #fff;
	margin-bottom: 43px;
}
@media(min-width: 768px){
    .about-text{
    	padding: 0px 10%;
    }
    .lfooter{
    	display: none;
    }   
}

@media(min-width: 992px){
	.id-item1-list{
		padding-left: 4rem;
		padding-right: 4rem;
	}
	.tel-featured{
		display: none;
	}
	
}
@media(min-width: 1200px){
	.footer-mian{
		padding: 0px 3rem;
	}
}
@media (max-width: 767px) and (min-width: 480px){
	
}
@media(max-width: 991px){
   .featured,.featured-nav{
   	 display: none;
   }
   .nav li a{
   	 padding: 0.5rem 0.4rem;
   }
   .banner-nav a img{
   	 max-height: 1.2rem;
   }
   .new-list li p{
    	max-height: 63px;
    }
    .contact-us-l{
		background: #fff;
		width: 100%;
		float: left;
		border-radius: 3px 0px 0px 3px;
		padding: 30px 5%;
		margin-bottom: 30px;
	}
	.contact-us-r{
		background: #2C3E50;
		width:100%;
		float: right;
		border-radius: 0px 0px 3px 3px;
		padding: 30px 5%;
		color: #ecf0f1;
	}
 }
@media(min-width: 768px) and (max-width: 991px){
   
	.youshi span{
		width: 33.333%;
	}
	
}
@media(min-width: 992px) and (max-width: 1199px){
   
}
@media(max-width: 1200px){
    /*.nav>li:last-child .dropdown-menu{
		left: -141%;
		-webkit-transform: translateX(0%);
	    -moz-transform: translateX(0%);
	    -o-transform: translateX(0%);
	    -ms-transform: translateX(0%);
	    transform: translateX(0%);
	}
	.nav>li:last-child .dropdown-menu:before{
		content: "";
		width: 0;
	    height: 0;
	    border-bottom: 7px solid #005d7f;
	    border-right: 7px solid transparent;
	    border-left: 7px solid transparent;
	    position: absolute;
	    top: -7px;
	    left: auto;
	    right: 8px;
		-webkit-transform: translateX(0%);
	    -moz-transform: translateX(0%);
	    -o-transform: translateX(0%);
	    -ms-transform: translateX(0%);
	    transform: translateX(0%);
	}*/
	.id-item3,.id-item7{
		display: none;
	}
	.footer-form{
   	  display: none;
   }
}

@media(min-width: 768px) and (max-width: 1199px){
	
}
@media(min-width: 768px) and (max-width: 1350px){
    
}
@media(max-width: 767px){
	.id-title h2{
		font-size: 1.6rem;
	}
	.id-title p{
		font-size: 13px;
	}
	.id-item1-list li{
		border:0px !important;
		margin:1rem 0;
	}
	.id-h3{
		font-size: 1.6rem;
	}
	.id-item1-list li p{
		height: 65px;
	}
	.tel-header{
		display: block;
	}
	.header,.banner-nav{
		display: none;
	}
	body{
		padding-bottom: 67px;
	}
	.xgfa li,.xgfa li .bgimg img {
		width: 100% !important;
	}
	.xgfa li .bgimg{
		position: static;
	    width: 100%;
	    margin-left: 0px;
	}
	.xgfa li .textbox{
		height:auto !important;
		padding-top: 0px !important;
        padding-bottom: 15px;
	}
    .zynr-list li{
    	max-width: 100%;
    }
    .new-list li img{
   	   width: 100% !important;
   	   display: block;
   	   margin-bottom: 10px;
   	   float: none;
   	   max-width: none;
    }
	
}
