@charset "utf-8";
/*-----reset-------*/
html{
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,span,a{
	margin:0;
	padding:0;
}
body,button,input,select,textarea{
	font:14px/1.7 'arial','Microsoft Yahei','sans-serif';
}
input,select,textarea{
	font-size:100%;
}
input, select, label {
    vertical-align: middle;
}
table{
	/*border-collapse:collapse;*/
	border-spacing:0;
}
/* IE bug fixed: th*/
th{text-align:inherit;}
fieldset,img{
	border:0;
}
iframe{display:block;}
abbr,acronym{
	border:0;
	font-variant:normal;
}
del {text-decoration:line-through;}
address,caption,cite,code,dfn,em,th,var {
	font-style:normal;
	font-weight:500;
}

ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
	font-weight:600;
}
q:before,q:after {content:'';}
sub, sup {
    font-size: 75%; 
    line-height: 0; 
    position: relative; 
    vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
a {color:#000;
    text-decoration: none;
}
a:hover {text-decoration:none;}
.clearfix:before,
.clearfix:after {
    content:"";
    display:table;
}
.clearfix:after { clear:both;}
/* For IE 6/7 (trigger hasLayout) */
.clearfix {
    zoom:1;
}
.clear{clear:both;}
.clean{zoom:1;}
.clean:after,.clean:before{content:''; display:table;}
.clean:after{clear:both;}
.fl { float:left;}
.fr { float:right;}
input:focus,a:focus {
	outline: none;
}
a {blr:expression(this.onFocus=this.close());}
a {blr:expression(this.onFocus=this.blur());}