
<form method='post' name="myform" id="myform" action="<if condition="$action_name=='add'">{:U($module_name.'/insert')}<else />{:U($module_name.'/update')}</if>">
	<table cellpadding=0 cellspacing=0 class="table_form" width="100%">
	<tr>
		<td width="140">{:L('name')}:</td>
		<td><input type="text" class="input-text"  name="name" id="name" value="{$vo.name}"  ></td>
	</tr>
	<tr>
		<td>{:L('pos')}:</td>
		<td><input type="text" class="input-text"  name="pos" id="pos" value="{$vo.pos}"  validate="required:true,en_num:true, minlength:2, maxlength:20"></td>
	</tr>
	<tr>
		<td>{:L('content')}:</td>
		<td>{: $Form->editor(array('field'=>'content','moduleid'=>'231','setup'=>array('toolbar'=>'full','flashupload'=>'1')),$vo[content])}</td>
	</tr>
	</table>
	<div class="btn">
	<if condition="$vo[id]!=''"><input TYPE="hidden" name="id" value="{$vo.id}"></if>
	<INPUT TYPE="submit"  value="{:L('dosubmit')}" class="button" >
	<input type="hidden" name="forward" value="{$_SERVER['HTTP_REFERER']}" />
	<input TYPE="reset"  value="{:L('reset')}" class="button">
	</div>
</form>
</div>

</body></html>