
<form method='post'  id="form1" action="{:U('Config/dosite')}">
<table cellpadding=0 cellspacing=0 width="100%" class="table_form" >
<tr>
	<th width="140">网站Logo:</th>
	<td><div class="pic_box"  ><!-- <div id="pic_aid_box" style="display:none;"></div> -->
	<input type="text"  id="pic" name="logo"  value="{$site_config[logo][value]}" class="input-text" size="40"/><input type="button" class="button" value="上传" onclick="javascript:swfupload('pic_uploadfile','pic','{:L(uploadfiles)}',1,1,0,10,'jpeg,jpg,png,gif',5,230,'{$yourphp_auth}',yesdo,nodo)" />  <a href="javascript:void(0);" onclick="showpicbox($('#pic').val());"> 预览</a></div>
	</td>	
</tr>
<volist name="site_config" id="vo">
<if condition="$vo[varname]=='seo_description'">
<tr>
	<th width="140">{$vo.info}:</th>
	<td><textarea id="" rows="4" cols="60"   name="{$vo.varname}">{$vo.value}</textarea> {$vo.varname} </td>
</tr>
<else />
{if $vo[varname]!='logo' }
<tr>
	<th width="140">{$vo.info}:</th>
	<td><input type="text" class="input-text"  name="{$vo.varname}" value="{$vo.value}" size="40">{$vo.varname} </td>
</tr>
</if>
{/if}
</volist>

<volist name="user_config" id="vo">
<tr>
	<th width="140">{$vo.info}:</th>
	<td><input type="text" class="input-text"  name="{$vo.varname}" value="{$vo.value}" size="40"> &nbsp;{$vo.varname} </td>
</tr>
</volist>

</table>
<div class="btn">
<INPUT TYPE="submit"  value="{:L('save')}" class="button" >
<input TYPE="reset"  value="{:L('reset')}" class="button">
</div>
</form>
</div>
