<?php include_once ('./templates/header.html'); ?>
 
		<div class="right">
			<h2>Step <?php echo $step;?> of 5 </h2>

			<h1>阅读许可协议</h1>
	 
			<div class="pact">

				<h4>Yourphp企业网站管理系统最终用户授权许可协议。</h4>
				<p>感谢您选择Yourphp企业网站管理系统（以下简称Yourphp），Yourphp是中小企业建站解决方案选首利器。</p>
				<p>Yourphp的官方网址是： <a href="http://www.yourphp.cn" target="_blank">www.Yourphp.cn</a> 交流论坛：<a href="http://bbs.yourphp.cn" target="_blank">bbs.Yourphp.cn</a></p>
				<p>为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：</p>
				<br>
				<p>本《Yourphp企业网站管理系统最终用户授权许可协议》（以下简称“协议”）是您（任何个人、法人或其他组织）与有关复制、下载、安装、使用Yourphp的法律协议，同时本协议亦适用于任何有关Yourphp的后期更新和升级。一旦复制、下载、安装或以其他方式使用Yourphp，即表明您同意接受本协议各项条款的约束。如果您不同意本协议中的条款，请勿复制、下载、安装或以其他方式使用Yourphp。Yourphp官方对本授权协议的最终解释权。</p>
<br>
				<h4>一、协议许可的权利 </h4>

<p>1、您可以在协议规定的约束和限制范围内修改 Yourphp界面风格以适应您的网站要求。</p>
<p>2、您可以在协议规定的约束和限制范围内根据需要对Yourphp进行必要的修改和美化，以适应您的网站要求。</p>
<p>3、您拥有使用本软件构建的网站全部内容所有权，并独立承担与这些内容的相关法律义务。</p>
<p>4、获得商业授权之后，您可以将Yourphp应用于商业用途，同时依据所购买的授权类型中确定的技术支持服务等级、期限、服务方式和服务内容，自购买时刻起，在技术支持服务期限内拥有通过指定的方式获得指定范围内的技术支持服务。</p>

 

<br>
				<h4>二、协议规定的约束和限制 </h4>
				  <p>1、未获商业授权之前，不得将Yourphp用于商业用途（包括但不限于企业网站、经营性网站、以营利为目的或实现盈利的网站）。个人网站永久免费且不限制用途。购买商业授权请登陆 <a href="http://www.yourphp.cn" target="_blank">www.yourphp.cn</a> 了解最新说明。</p>
				  <p>2、未经官方许可，不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证。</p>
				  <p>3、不管你的网站是否整体使用Yourphp ，还是部份栏目使用Yourphp，在你使用了Yourphp面页脚处显示版权标识（Powered by Yourphp）  而不能清除或修改。</p>
				  <p>4、未经官方许可，禁止在Yourphp的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发。</p>
				  <p>5、如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。 </p>
		<br>
				<h4>三、有限担保和免责声明 </h4>
				  <p>1、Yourphp及所附带的文件是作为不提供任何明确的或隐含的赔偿或担保的形式提供的。</p>
				  <p>2、用户出于自愿而使用Yourphp，您必须了解使用Yourphp的风险，在尚未购买产品技术服务之前，我们不承诺提供任何形式的技术支持、使用担保，也不承担任何因使用Yourphp而产生问题的相关责任。 </p>
				  <p>3、电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始确认本协议并安装  Yourphp，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>
				  <p>4、本软件带有其它的开源项目代码，这些文件版权不属于本软件官方，并且这些文件是没经过授权发布的，请参考相关软件的使用许可合法的使用。</p>
				  <p>5、Yourphp不对使用Yourphp构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果承担责任。Yourphp拥有在不事先通知的情况下，修改本授权协议的权利，修改后的协议对自改变之日起的新授权用户生效。 </p>
				  <p>协议发布时间： 2012-02-24 By Yourphp.cn</p>
			</div>

			<div class="readpact">
				<input name="readpact" type="checkbox" checked id="readpact" value="" /><label for="readpact"><strong>我已经阅读并同意此协议</strong></label>
			</div>
			<div class="butbox">
			<input type="button" class="inputButton" value=" 下一步 " onclick="document.getElementById('readpact').checked ?window.location.href='index.php?step=2' : alert('您必须同意软件许可协议才能安装使用本系统。');" />
			</div>
		</div>

</div>
<div class="power">Powered by <a href="">Yourphp</a></div>
</div></div>
</body>
</html>
