<!-- web-nav -->
<div class="web-nav-box">
	<div class="w1200">
		<div  class="web-nav">
			<a href="/">宏和首页&gt;</a>
			<a href="{$Categorys[$bcid][url]}">{$Categorys[$bcid][catname]}</a>
		</div>
	</div>
</div>
<!-- banner -->
<div class="banner">
	<img src="{$Categorys[$bcid][image]}">
</div>
<!-- main-top -->
<div class="main-top">
	<div class="container">
		<YP:subcat catid="$bcid" id="r" key="i">
		     <a href="{$r.url}" class="{if $r[id]==$catid}on{/if}">{$r.catname}</a>
		</YP:subcat>
	</div>
</div>
<div class="main">
	<div class="container">
		<ul class="row case-list">
			<volist name="list" id="r">
				<li class="col-md-4 col-sm-6 col-xs-12">
					<a href="{$r.url}">
						<img src="{$r.thumb}">
						<p>{$r.title|strip_cut=###,30}</p>
					</a>
				</li>
			</volist>
		</ul>
		<div class="page">
			{$pages}
			<!--<a href="" class="on">1</a>-->
			<!--<a href="">2</a>-->
			<!--<a href="">3</a>-->
			<!--<a href="">4</a>-->
			<!--<a href="">5</a>-->
			<!--<a href="">6</a>-->
			<!--<a href="">7</a>-->
			<!--<a href="">8</a>-->
			<!--<a href="">9</a>-->
			<!--<span>...</span>-->
			<!--<a href="">下一页</a>-->
			<!--<a href="">尾页</a>-->
		</div>
	</div>
</div>





