
<div class="left">
	<div class="pos"><b></b><span>{:L(catpos)} <a href="{:URL()}">{:L(home_font)}</a> &gt <YP:catpos  catid="catid" space=" &gt; " /></span></div>

	<div id="content">
	<h1 class="tit">{$title}<br><span>{:L(time)}: {$createtime|toDate} &nbsp;&nbsp;&nbsp;&nbsp;{:L(copyfrom)}: {if  $copyfrom}{$copyfrom}{else}{$site_name}{/if}</span></h1> 
	<span class="content">{$content}</span>
	<div id="pages" class="page">{$pages}</div>
	{if $keywords}
	<br><font color="red">{:L('KEYWORD')}:<yp:tags moduleid="moduleid" keywords="keywords"><a href="{:TAGURL($r)}">{$r.name}</a>&nbsp; </yp:tags>  </font>	
	<br>{:L('RELATED_ARTICLES')}:
	<br><yp:tags moduleid="2" keywords="keywords" list="1"><a href="{$r.url}">{$r.title}</a><br> </yp:tags> <br>
	{/if}
<volist name="view_data" id="r">
	<li><a href="{$r[url]}" target="_blank">{$r[title]}</a>      {$r[createtime]|toDate=###,'Y-m-d'}</li>
</volist> 
	</div>
</div> 


<script language="JavaScript" src="{:URL('Home-'.$module.'/hits?id='.$id)}"></script>
