<!-- Swiper -->
<div class="swiper-container swiper-container1">
	<div class="swiper-wrapper">
		<YP:flash flashid="1" />

	</div>
	<div class="banner-nav">
		<a href="/">
			<img src="../Public/images/net.png">
			<div>宏和网络</div>
		</a>
		<a href="">
			<img src="../Public/images/youshi.png">
			<div>行业优势</div>
		</a>
		<a href="{$Categorys[$T[m_fangan_catid]][url]}">
			<img src="../Public/images/fangan.png">
			<div>解决方案</div>
		</a>
		<a href="{$Categorys[$T[m_anli_catid]][url]}">
			<img src="../Public/images/anli.png">
			<div>{$Categorys[$T[m_anli_catid]][catname]}</div>
		</a>
	</div>
</div>
<!-- id-item1 -->
<div class="id-item id-item1">
	<div class="container">
		<div class="id-title">
			<h2>宏和网络——物联网智能化系统<span class="red">解决方案服务商</span></h2>
			<p>专注建筑智能化工程、信息系统集成、安全防范系统、机房建设工程、工业自动化控制系统整体工程项目服务</p>
		</div>
		<ul class="row id-item1-list">
			<YP:list catid="T[m_zhineng_catid]" id="r" order="id asc" field="*" posid="1">
				<li class="col-xs-12 col-sm-4 col-md-4 list{$i}">
					<h3 class="id-h3">{if $i==1}弱电工程{/if}{if $i==2}机房工程{/if}{if $i==3}安防监控{/if}</h3>
					<em></em>
					<p>{$r.content|strip_cut=###,180}</p>
					<a href="{$r.url}">查看详情</a>
				</li>
			</YP:list>
		</ul>
	</div>
</div>
<!-- id-item2 -->
<div class="id-item id-item2">
	<div class="container">
		<div class="id-title">
			<h2>宏和<span class="red">智能化</span>——让城市更加<span class="red">安全</span>，让生活更加<span class="red">美好</span>！</h2>
			<p>选择宏和——让您更具竞争优势</p>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-7">
				<img src="../Public/images/youshi-pic.png">
			</div>
			<div class="col-xs-12 col-sm-12 col-md-5">
				<ul class="youshi-list">
					<li class="list1">
						<div class="list-top">
							<h3 class="id-h3">专注行业15年</h3>
							<p>Focus on industry for 15 years</p>
						</div>
						<p>15年专注智能化工程设计与施工<br>技术核心人员8人；二级以上建造师5人<br>员工150人，超87% 本科以上学历</p>
					</li>
					<li class="list2">
						<div class="list-top">
							<h3 class="id-h3">质量实力见证</h3>
							<p>Quality strength witness</p>
						</div>
						<p>连续7年获得广东省守合同重信用企业公示证书<br>
							拥用多款自主开发软件，具备计算机软件著作权登记证书<br>
							获得：“高新技术企业”、“广州市科技创新小巨人企业“、”广东省安防
							设计、施工、维修壹级资质</p>
					</li>
					<li class="list3">
						<div class="list-top">
							<h3 class="id-h3">拥有99%好评成功案例</h3>
							<p>Have 99% praise success stories</p>
						</div>
						<p>成功为1000+项目提供建筑智能化解决方案<br>
							成为DELL、华为等上市公司合作伙伴<br>
							现有分支机构8个，分别是上海、北京、长沙、天津、十堰、郑州、南宁、大连</p>
					</li>
				</ul>
				<div class="btn-box">
					<a href="">了解详情</a>
					<a href="http://wpa.qq.com/msgrd?v=3&amp;uin={$qq}&amp;site=qq&amp;menu=yes">在线咨询</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- id-item3 -->
<div class="id-item id-item3">
	<div class="container">
		<yp:block pos="index_net" />
	</div>
</div>
<!-- id-item4 -->
<div class="id-item id-item4">
	<div class="id-title">
		<h2>{$Categorys[$T[m_anli_catid]][catname]}</h2>
	</div>
	<div class="featured-nav">
		<YP:subcat catid="T[m_anli_catid]" id="r" key="i">
			<a href="{$r.url}" class="{if $i==1}on{/if}">{$r.catname}</a>
		</YP:subcat>
		<a href="{$Categorys[$T[m_anli_catid]][url]}">更多案例</a>
	</div>
	<div class="featured">
		<div class="featured-container">
			<YP:list catid="T[m_anli_catid]" id="r" order="id asc" field="*" limit="8">
			<div class="slide {if $i==1}active{/if}">
				<img src="{$r.thumb}" alt="{$r.title}">
				<p class="s_title">{$r.title}</p>
				<p class="s_txt">{$r.content|strip_cut=###,100}</p>
				<div class="s_mask"></div>
			</div>
			</YP:list>
		</div>
		<a class="prevslide" href="javascript:void(0)" style="left: 685.5px;"></a>
		<a class="nextslide" href="javascript:void(0)" style="left: 1193.5px;"></a>
	</div>
	<!-- tel-featured-->
	<div class="container">
		<div class="tel-featured row">
			<YP:list catid="T[m_anli_catid]" id="r" order="id asc" field="*" limit="4">
				<div class="col-xs-12 col-sm-6">
					<div class="pic">
						<img src="{$r.thumb}">
						<h3 class="id-h3">{$r.title}</h3>
					</div>
					<p>{$r.content|strip_cut=###,100}</p>
				</div>
			</YP:list>
		</div>
	</div>
</div>
<!-- id-item5 -->
<div class="id-item id-item5">
	<div class="container">
		<div class="id-title boder-title">
			<h2>关于我们</h2>
			<p>ABOUT US</p>
		</div>
		<div class="about-text">
			<p  style="text-indent:2em;line-height:1.8em;font-size:15px;">
				<yp:block pos="about" />
				<a href="{$Categorys[$T[m_about_catid]][url]}" class="red">了解更多&gt;&gt;&gt;</a></p>
			<div style="text-align:center;">
				<h3 class="id-h3">价值观</h3>
				<yp:block pos="jiazhi" />
			</div>
		</div>
	</div>
</div>
<!-- id-item6 -->
<div class="id-item id-item6">
	<div class="container">
		<div class="id-title boder-title">
			<p>了解智能化市场，掌握科技发展方向</p>
			<h2>宏和<span class="red">{$Categorys[$T[m_news_catid]][catname]}</span></h2>
		</div>
		<ul class="id-new row">
			<YP:list catid="T[m_news_catid]" id="r" order="id asc" field="*" limit="4">
				<li class="col-md-3 col-sm-4 col-xs-12">
					<a href="{$r.url}">
						<div class="top-pic"><img src="{$r.thumb}"></div>
						<div class="thum-pic"><img src="../Public/images/logo2.png"></div>
						<div class="thum-info">
							<h3>{$r.title}</h3>
							<p>{$r.content|strip_cut=###,110}</p>
						</div>
						<div class="btn-box">
							<em><i class="glyphicon glyphicon-time"></i>&nbsp;&nbsp;{$r.updatetime|toDate=###,'m-d'}</em>
							<em><i class="glyphicon glyphicon-eye-open"></i>&nbsp;&nbsp;{$r.hits}</em>
						</div>
					</a>
				</li>
			</YP:list>
		</ul>
	</div>
</div>>