<!-- web-nav -->
<div class="web-nav-box">
	<div class="w1200">
		<div  class="web-nav">
			<a href="/">宏和首页&gt;</a>
			<a href="{$Categorys[$bcid][url]}">{$Categorys[$bcid][catname]}&gt;</a>
			<a href="{$Categorys[$catid][url]}">{$Categorys[$catid][catname]}</a>
		</div>
	</div>
</div>
<!-- main-top -->
</div>
<div class="main">
	<div class="container">
		<div class="page-info">
			<h3 class="title">{$Categorys[$catid][catname]}</h3>
			{$content}
		</div>
	</div>
</div>