<!-- web-nav -->
<div class="web-nav-box">
	<div class="w1200">
		<div  class="web-nav">
			<a href="/">宏和首页&gt;</a>
			<a href="{$Categorys[$catid][url]}">{$Categorys[$catid][catname]}</a>
		</div>
	</div>
</div>
<div class="banner">
	<iframe src="{:U('Index/map')}" width="100%" height="455" frameborder="0" style="border:0" allowfullscreen></iframe>
	<div class="banner-mark"></div>
</div>
<div class="main">
	<div class="container">
		<div class="contact-us clearfix">
			<div class="contact-us-l">
				<h3 class="contact-title">联系我们</h3>
				<p style="line-height:1.8em;color:#2c3e50;font-size:16px;margin:40px 0;">如果您有任何问题或疑虑，请给我们发送消息或给我们打电话，我们将尽快回复给您！</p>
				<form class="contact-form" action="{:URL('User-Post/insert2')}" method="post">
					<input type="hidden"  name="catid" value="{$catid}" />
					<input type="hidden"  name="moduleid" value="8" />
					<input type="hidden"  name="lang" value="1" />
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>你的名字</p>
							<input type="text" name="username">
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6">
							<p>邮箱</p>
							<input type="email" name="email">
						</div>
					</div>
					<div>
						<p style="margin-bottom:15px;">信息</p>
						<textarea name="content"></textarea>
						<input type="submit" name="" value="">
					</div>
				</form>
			</div>
			<div class="contact-us-r">
				<h3 class="contact-title">联系信息</h3>
				<YP:block pos="contact_mes" />
			</div>
		</div>
	</div>
</div>